<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D5EEF1"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/difficultyCrossBtn"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:padding="@dimen/_5dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        >

    </ImageButton>

    <TextView
        android:id="@+id/selectDiffText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select difficulty"
        android:textStyle="bold"
        android:textSize="@dimen/_40sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyCrossBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >

    </TextView>

    <Button
        android:id="@+id/easyDifButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDiffText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Easy (N = 4)"
        android:textSize="@dimen/_20sp"
        >
    </Button>

    <Button
        android:id="@+id/mediumDifButton"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/easyDifButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Medium (N = 5)"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/hardDifButton"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediumDifButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Hard (N = 6)"
        android:textSize="@dimen/_20sp"
        >
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>