<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    >

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/endGameCrossBtn"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:padding="@dimen/_5dp"
        android:tooltipText="Back to main menu"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.99"
        >
    </ImageButton>

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/restartButton"
        android:src="@drawable/restart"
        android:scaleType="fitCenter"
        android:padding="@dimen/_5dp"
        android:background="@android:color/transparent"
        android:tooltipText="Restart game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endGameCrossBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.99"
        >
    </ImageButton>


    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restartButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        >
    </TextView>

    <TextView
        android:id="@+id/bullsScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >
    </TextView>

    <TextView
        android:id="@+id/cowsScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bullsScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >
    </TextView>

    <EditText
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_60dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/userInputField"
        android:hint="Input number here"
        app:layout_constraintTop_toBottomOf="@id/cowsScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        >
    </EditText>

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/checkButton"
        android:src="@drawable/confirm"
        android:scaleType="fitCenter"
        android:padding="@dimen/_3dp"
        android:background="@android:color/transparent"
        android:tooltipText="Check input"
        app:layout_constraintStart_toEndOf="@id/userInputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userInputField"
        app:layout_constraintBottom_toBottomOf="@id/userInputField"


        >
    </ImageButton>

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInputField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        >
    </TextView>


    <ScrollView
        android:id="@+id/historyScroller"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_350dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        >
        <TextView
            android:id="@+id/historyJournal"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20sp"
            >
        </TextView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>