<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".MainGameActivity">

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/endGameCrossBtn"
        android:src="@drawable/cross"
        android:scaleType="fitCenter"
        android:padding="@dimen/_5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:tooltipText="Back to main menu"
        android:background="@android:color/transparent"
        >
    </ImageButton>

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:id="@+id/restartButton"
        android:src="@drawable/restart"
        android:scaleType="fitCenter"
        android:padding="@dimen/_5dp"
        android:background="@android:color/transparent"
        android:tooltipText="Restart game"
        android:layout_toStartOf="@id/endGameCrossBtn"
        android:layout_alignParentTop="true"
        >
    </ImageButton>

    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        android:layout_below="@id/restartButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_60dp"
        >
    </TextView>

    <TextView
        android:id="@+id/bullsScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        android:layout_below="@id/difficultyLabel"
        android:layout_alignParentStart="true"
        >
    </TextView>

    <TextView
        android:id="@+id/cowsScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_30sp"
        android:layout_below="@id/bullsScore"
        android:layout_alignParentStart="true"
        >
    </TextView>

    <EditText
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_60dp"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/userInputField"
        android:hint="@string/input_hint"
        android:layout_below="@id/cowsScore"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginTop="@dimen/_50dp"
        >
    </EditText>

    <ImageButton
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_60dp"
        android:id="@+id/checkButton"
        android:src="@drawable/confirm"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tooltipText="Check input"
        android:layout_toEndOf="@id/userInputField"
        android:layout_below="@id/cowsScore"
        android:layout_marginTop="@dimen/_50dp"
        >
    </ImageButton>

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_40sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/userInputField"
        android:layout_marginTop="@dimen/_40sp"
        >
    </TextView>

    <ScrollView
        android:id="@+id/historyScroller"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@id/historyText"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/historyJournal"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_20sp"
            >
        </TextView>
    </ScrollView>

</RelativeLayout>